Shiva/Shiva.Core/Ressources/Xml/XmlRessource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XmlRessource"
    targetNamespace="http://shiva.org/Ressources"
    elementFormDefault="qualified"
    xmlns:xr="http://shiva.org/Ressources"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="RessourcesDefinitions">
    <xs:annotation>
      <xs:documentation xml:lang="en">Ressources file definitions</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all maxOccurs="1" minOccurs="0">
        <xs:element name="Ressources" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="en">Ressources definitions </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element name="Ressource">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Ressource</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="Value">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Value of ressource</xs:documentation>
                      </xs:annotation>
                      <xs:complexType mixed="true">
                        <xs:sequence minOccurs="0" maxOccurs="1">
                          <xs:any processContents="skip" />
                        </xs:sequence>
                        <xs:attribute name="lang" use="required" type="xs:language">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Culture of Value</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute  name="id" type="xr:IdElement" use="required">
                    <xs:annotation>
                      <xs:documentation>Id of ressource</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute  name="type" type="xr:Csharp_Type" use="required">
                    <xs:annotation>
                      <xs:documentation>type of ressource</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Groups" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="en">Groups definitions</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="Group">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Group definition</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="Ressource">
                      <xs:complexType>
                        <xs:attribute name="id" type="xr:IdElement" use="required">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Id of ressource attached at group</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="type" type="xr:Csharp_Type" use="required">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Type ressource of group</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xr:IdElement" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Id of group</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
    <xs:key name="RessourceID">
      <xs:selector xpath="xr:Ressources/xr:Ressource"></xs:selector>
      <xs:field xpath="@id" />
      <xs:field xpath="@type" />
    </xs:key>
   <xs:keyref name="RessourceRef" refer="xr:RessourceID">
      <xs:selector xpath="xr:Groups/xr:Group/xr:Ressource"></xs:selector>
      <xs:field xpath="@id"></xs:field>
      <xs:field xpath="@type"></xs:field>
    </xs:keyref>
  </xs:element>
  <!--************************ Type definition  **********************************************-->
  <xs:simpleType name="IdElement">
    <xs:annotation>
      <xs:documentation>Id of element</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z_][A-Za-z0-9_.]*[a-z0-9]" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Csharp_Type">
    <xs:annotation>
      <xs:documentation>Id of element</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z_][A-Za-z0-9_.]*[a-z0-9]" />
    </xs:restriction>
  </xs:simpleType>
  <!--************************ Type definition  **********************************************-->
</xs:schema>